<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Administracion de presupuesto personal</title>
</head>
<body>
    <h1 class="title">Presupuesto Personal</h1>

    <div class="container-main">
        <div class="col left">
            <h1>Balance</h1>
            <h1 id="current-balance">$</h1>
            <button class="btn" id="btn-add-operation">Agregar operacion</button>
        </div>
        <div class="col rigth">
            <h5 class="col">Ultimas operaciones</h5>
            <ul id="list-operations"></ul>
        </div>

        <div class="overlay" id="overlay">
             <div class="popup" id="popup">
                <a href="#" id="btn-close-popup" class="btn-close-popup"><em class="fas fa-times"></em></a>
                <h2>Agregar operacion</h2>
                <form id="form-operation">
                    <div class="input-container">
                        <input type="text" name="concept" id="concept" placeholder="Concepto">
                        <input type="number" name="amount" id="amount" placeholder="Monto">
                        <input type="date" name="date" id="date" placeholder="Fecha">
                        <input type="number" name="kind" id="kind" placeholder="Tipo">
                    </div>
                    <input type="submit" id="btn-submit" class="btn-submit" value="Aceptar" >
                </form>
            </div>
        </div>

        <div class="overlay" id="overlay-options">
            <div class="popup" id="popup-options">
                <a href="#" id="btn-close-popup-options" class="btn-close-popup"><em class="fas fa-times"></em></a>
                <button id="btn-option-modify" class="btn">Modificar operacion</button>
                <button id="btn-delete" class="btn">Eliminar operacion</button>
            </div>
        </div>

        <div class="overlay" id="overlay-modify">
            <div class="popup" id="popup-modify">
               <a href="#" id="btn-close-popup-modify" class="btn-close-popup"><em class="fas fa-times"></em></a>
               <h2>Modificar operacion</h2>
               <form id="form-operation-modify">
                   <div class="input-container">
                       <input type="text" name="concept" id="concept-modify" placeholder="Concepto">
                       <input type="number" name="amount" id="amount-modify" placeholder="Monto">
                       <input type="date" name="date" id="date-modify" placeholder="Fecha">
                       <input type="number" name="kind" id="kind-modify" placeholder="Tipo">
                   </div>
                   <input type="submit" id="btn-modify" class="btn-submit" value="Modificar" >
               </form>
           </div>
       </div>

    </div>

    <script src="https://kit.fontawesome.com/9934dffbe3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>